@import "bootstrapoverride/bootstrap.less";

/* Global variables */

@logo-font: Aight;
@navbar-background: url(../images/header_background.jpg) repeat-x;

@light-border: 1px solid @gray-lighter;

@small-space: 5px;
@large-space: 10px;

/* END Global variables */

@font-face { font-family: Aight; src: url('../fonts/aaaiight.ttf'); }

html, body {
    width: 100%;
    height: 100%;
}

 .ember-view {
    height: 100%;
}   

.full-screen {
    width: 100%;
    height: 100%;
}

.uppercase { 
    text-transform: uppercase;
}

.small {
    font-size: 0.8em;
}

.randopedia-logo-text {
    font-weight: 700;
    font-family: @logo-font,Helvetica,Arial;
}

.navbar {
    background: @navbar-background;
    margin-bottom: 0;
    border-radius: 0;
}

.tab-content {
    padding: 0 @large-space;
}

a:hover {
    cursor: pointer;
}

.spacing {
    margin: @large-space;
}

.tour-item-view {
    .item-panel {
        margin-bottom: @large-space;
        padding: @small-space;
    }
    .item-props { 
        color: @gray-dark;
    }
}

//.tour-list-item-panel h5, .tour-list-item-panel p { margin-bottom: 0;}
//.tour-list-item-panel .tour-item-props { color: #818181; }

.login-view {
    .login-link {
        text-decoration: none; 
        color: @text-color;
        :hover {
            color:@text-color;
            background-color: @gray-lighter;
        }
        :visited {
            color:@text-color;
        }
        div {
            border: @light-border;
            padding: @small-space @large-space;
            margin: 5px;
            width: 225px;
            & img {
                vertical-align:middle;
                margin: 10px; 
            }            
            :hover { 
                background-color: @gray-lighter;
                cursor: pointer;
            }
        }
        div:hover { background-color: @gray-lighter; }
    }
}