# randopedia

./: .gitignore  index.html  pom.xml
randopedia-admin/: pom.xml
randopedia-admin/src/main/java/no/extreme/randopedia/controller/: MigrateMapDataController.java  MigratePicturesController.java  UpdateDataController.java  UpdateTagCloudController.java
randopedia-admin/src/main/java/no/extreme/randopedia/jobs/: UpdateTagCloudJob.java
randopedia-admin/src/main/java/no/extreme/randopedia/server/: WebServer.java
randopedia-admin/src/main/webapp/WEB-INF/: web.xml
randopedia-api/: pom.xml
randopedia-api/src/main/java/no/extreme/randopedia/: App.java
randopedia-api/src/main/java/no/extreme/randopedia/controller/: AppController.java  AreaRestController.java  AreaWebAppController.java  StatsController.java  TagRestController.java  TagsWebAppController.java  TourRestController.java  TourWebAppController.java  UserController.java
randopedia-api/src/main/java/no/extreme/randopedia/controller/jobs/: JobsRestController.java
randopedia-api/src/main/java/no/extreme/randopedia/server/: WebServer.java
randopedia-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  testContext.xml  web.xml
randopedia-api/src/main/webapp/WEB-INF/views/: area.jsp  areatest.jsp  footer.jsp  header.jsp  index.jsp  logincallback.jsp  tag.jsp  tags.jsp  tour.jsp
randopedia-api/src/test/java/no/extreme/: AppTest.java
randopedia-core/: pom.xml
randopedia-core/src/main/java/no/extreme/randopedia/: App.java
randopedia-core/src/main/java/no/extreme/randopedia/exception/: InvalidAreaException.java  InvalidTourException.java  TokenInvalidException.java
randopedia-core/src/main/java/no/extreme/randopedia/factory/: OutputStreamFactory.java
randopedia-core/src/main/java/no/extreme/randopedia/helper/: GeoHelper.java  TagsHelper.java
randopedia-core/src/main/java/no/extreme/randopedia/model/area/: Area.java  AreaContainer.java  AreaError.java  AreaErrorContainer.java  AreaType.java  AreasContainer.java  Toplevel.java  ToplevelsContainer.java
randopedia-core/src/main/java/no/extreme/randopedia/model/area/client/: ClientArea.java
randopedia-core/src/main/java/no/extreme/randopedia/model/migration/: MigrationResult.java
randopedia-core/src/main/java/no/extreme/randopedia/model/stats/: Stats.java  StatsContainer.java
randopedia-core/src/main/java/no/extreme/randopedia/model/tag/: Tag.java  TagCloudTag.java  TagContainer.java  TagsContainer.java
randopedia-core/src/main/java/no/extreme/randopedia/model/tour/: Aspect.java  Grade.java  MapPath.java  MapPoint.java  Tour.java  TourAction.java  TourActionType.java  TourActionsContainer.java  TourComment.java  TourCommentContainer.java  TourContainer.java  TourError.java  TourErrorContainer.java  TourImage.java  TourImageContainer.java  TourImagesContainer.java  TourStatus.java  ToursContainer.java
randopedia-core/src/main/java/no/extreme/randopedia/model/tour/client/: ClientTour.java
randopedia-core/src/main/java/no/extreme/randopedia/model/update/: UpdateResult.java
randopedia-core/src/main/java/no/extreme/randopedia/model/user/: FacebookUser.java  GoogleUser.java  GoogleVerifyToken.java  User.java  UserContainer.java  UserError.java  UserErrorContainer.java
randopedia-core/src/main/java/no/extreme/randopedia/repository/: AbstractAuthenticationRepository.java  ActionRepository.java  ActionRepositoryMongoImpl.java  AreaRepository.java  AreaRepositoryMongoImpl.java  AuthenticationRepository.java  FacebookRepository.java  GoogleRepository.java  MapRepository.java  StatsRepository.java  StatsRepositoryMongoImpl.java  TourRepository.java  TourRepositoryMongoImpl.java  UserRepository.java  UserRepositoryMongoImpl.java
randopedia-core/src/main/java/no/extreme/randopedia/service/: AreaService.java  FileWriterService.java  SnapshotCacheService.java  TourService.java  UpdateTagCloudService.java  UpdateTourCenterCoordinatesService.java
randopedia-core/src/main/java/no/extreme/randopedia/utils/: DataWasher.java  ImageUtils.java  RandoNameUtils.java
randopedia-core/src/main/java/no/extreme/randopedia/validator/: AbstractValidator.java  AreaValidator.java  TourValidator.java
randopedia-core/src/main/resources/: application.properties.template  quartz.properties  quartz_data.xml
randopedia-core/src/test/java/no/extreme/randopedia/: AppTest.java
randopedia-core/src/test/java/no/extreme/randopedia/helper/: GeoHelperTest.java  TagsHelperTest.java
randopedia-core/src/test/java/no/extreme/randopedia/repository/: AreaRepositoryMongoImplIntegrationTest.java  TourRepositoryMongoImplIntegrationTest.java  UserRepositoryMongoImplntegrationTest.java
randopedia-core/src/test/java/no/extreme/randopedia/validator/: AreaValidatorTest.java  TourValidatorTest.java
randopedia-core/src/test/resources/: testContext.xml
randopedia-core/src/test/webapp/: integration-tests.html
randopedia-server/: app.js  enums.js  package.json
randopedia-server-2/: .babelrc  .eslintrc.json  Dockerfile  docker-compose.yml  package-lock.json  package.json
randopedia-server-2/src/: server.js
randopedia-server/config/: config_template.js
randopedia-server/helpers/: common.js  data-validator.js  data-washer.js
randopedia-server/models/: stat.js  tag.js  tour-action.js  tour-review-comment.js  tour.js  user.js
randopedia-server/repositories/: facebook-repository.js  google-repository.js  tag-repository.js  tour-action-repository.js  tour-repository.js  tour-reviewcomment-repository.js  user-repository.js
randopedia-server/routes/: actions.js  auth.js  reviewcomments.js  stats.js  tags.js  tourimages.js  touritems.js  tours.js  users.js
randopedia-server/services/: #tour-service.js#  .#tour-service.js  auth-service.js  stats-service.js  tag-service.js  tour-service.js
randopedia-server/utils/: aggregate.js  update-caches.js  update-stats.js  update-tags.js  (+1 more)
randopedia-web/: Gruntfile.js  bower.json  package.json
randopedia-web-2/: .eslintrc.js  .gitignore  .jshintrc  README.md  bower.json  ember-cli-build.js  package-lock.json  package.json
(+323 files in other folders)
