@logo-font:                     Aight;

@navbar-background:             #ececec;

@primary-color:                 #444444;
@primary-hover-color:           lighten(@primary-color, 15%);

@font-face { font-family: Aight; src: url('../assets/fonts/aaaiight.ttf'); }

// Bootstrp overrides

.nav-link {
    color: @primary-color !important;
    &.active {
        background-color: @primary-color !important;
        color: #fff !important;
    }
} 

.btn-primary {
    background-color: @primary-color;
    border-color: darken(@primary-color, 10%);
    &:hover {
        background-color: @primary-hover-color;
    }
}

// END Bootstrp overrides

.container {
    margin-top: 15px;
}

.right {
    float: right !important;
}

.spacer-y {
    margin-top: 10px;
    margin-bottom: 10px;
}

.spacer-y-bottom {
    margin-bottom: 10px;
}

.spacer-y-top {
    margin-top: 10px;
}

.logo {
    font-family: @logo-font;
}

a {
    &:hover {
        cursor: pointer;
    }
}

select { // copy of bootstrap form-control class
    display: block;
    width: 100%;
    padding: .42rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;    
}

.promo-box {
    text-align: center;
    margin-top: 2rem;
    .logo {
        font-size: 3.5rem;
        margin-bottom: -10px;
    }
    div {
        font-size: 1.75rem;
    }
}