.login {
    .modal-footer {  
        font-size: 0.75em;

        a {
            font-weight: 600;
        }
    }

    .login-link {
        text-decoration: none; 
        color: @primary-color;
        background: #fff;

        :hover {
           color: @primary-color;
           background: @gray-lighter;
        }

        :visited {
            color: @primary-color;
        }

        div {
            border: @light-border;
            padding: 5px 20px;
            margin: 5px auto;
            text-align: center;
            width: 250px;

            & img {
                vertical-align:middle;
                margin: 10px; 
            }  
        }
    }
}