.multi-lang-textbox {
    margin-top: -1.75rem;

    .no-border {
        border: none;
    }

    .nav-tabs {
        border-bottom: none;
    } 

    .nav-link {
        padding: .25em 0.75em;
    }

    .tab-pane {
        margin-top: 0;
    }
}