.top-bar {

    .navbar {
        background: @navbar-background;

        .nav-link {
            cursor: pointer;
            color: #000;
            font-weight: 600;
        }

        .dropdown-item {
            &:hover {
                cursor: pointer;
            }
        }           
    }

    .fb-like {
        margin-top: 7px;
    }
    
    .search-button {
        margin: 0 5px;
        width: 2.5em;
        height: 2em;
        padding: .5rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background: transparent no-repeat center center;
        -webkit-background-size: 24px 24px;
        background-size: 24px 24px;
        border-radius: .25rem;        
    }
}
