.tour-item {
    .item-panel {
        text-align: left;
        margin-bottom: 10px;
        padding: 5px;
        background-color: #f8f8f8;
    }

    span {
        color: @gray-light;
    }
    
    .item-props { 
        color: @gray-light;
    }
}  