.tour-edit {

    a.info:before, button.info:before { content: "?"; }
    a.info, button.info {
        display: inline;
        height: 1.5em;
        width: 1.5em;
        border-radius: 50%;
        border: 1px solid @primary-color;
        background-color: @primary-color;
        color: #FFF;
        font-size: 0.8em;
        font-family: Aight;
        padding: 0;
        margin-right: 5px;

        &:focus {
            outline: 0;
        } 

        &:hover { 
            background: none; 
            background-color: @primary-hover-color;
            border-color: @primary-hover-color;
            cursor: pointer;
        }
    }

    a.info {
        padding-left: 0.45em;
    }

    .nav-pills {
        border-bottom: 1px solid lightgray;
        .nav-link {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    
    .edit-toolbar {
        border-top: @light-border;
        margin-top: 10px;
        padding-top: 5px;
    }

    .tab-pane {
        margin-top: 15px;   
    }

    .select2-container--default .select2-selection--multiple {
        border: 1px solid rgba(0,0,0,.15);
    }

    .validation-error {
        textarea, input, .select2-container--default .select2-selection--multiple  {
            border: 1px solid @error-color;
        }
    }

    .saving-info-container {
        margin: 5px 10px;
    }
}