.tour-search {
    position: absolute;
    top: @topbar-height - 5px;
    width: 100%;
    border-bottom: 1px solid @dark-border;
    background-color: @topbar-background;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 500px;
    z-index: 1000;

    h4 {
        margin-left: 0;
    }
    
    button.close {
        margin-top: -15px;
    }
    
    .link-container {
        margin-top: 30px;
    }
    
    .form-group {
        margin-bottom: 0;
    }

    .load-container {
        float: right;
        margin-top: -30px;
        margin-right: 5px;
    }

    .search-textfield {
        width: 100%;
        padding: 5px;
        font-size: 16px;
        margin-bottom: 4px;

        @media (min-width: 970px) { 
            width: 100%;
        }
    }    
}